# aktlangs

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/antlr/toylangs/sqelite/: Sqelite.g4
src/main/java/cma/: CMaInterpreter.java  CMaProgram.java  CMaStack.java
src/main/java/toylangs/sholog/: ShologCompiler.java  ShologEvaluator.java
src/main/java/toylangs/sqelite/: README.md  SqeliteAst.java  SqeliteCompiler.java  SqeliteEvaluator.java
src/main/java/toylangs/sqelite/ast/: SqeliteAssign.java  SqeliteAvg.java  SqeliteBinOp.java  SqeliteMax.java  SqeliteMin.java  SqeliteNode.java  SqeliteNum.java  SqeliteProg.java  SqeliteQuery.java  SqeliteSelect.java  SqeliteSource.java  SqeliteVar.java  SqeliteWhere.java
src/main/java/toylangs/sqlite/: README.md
src/test/java/toylangs/safdi/: SafdiAstTest.java  SafdiCompilerTest.java  SafdiEvaluatorTest.java
src/test/java/toylangs/sholog/: ShologCompilerTest.java
src/test/java/toylangs/sqelite/: SqeliteAstTest.java  SqeliteCompilerTest.java  SqeliteEvaluatorTest.java  SqeliteRandomEquivalenceTest.java
